{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "file-type": "^19.5.0",
    "jsonwebtoken": "^9.0.2",
    "mupdf": "^0.2.3",
    "nanoid": "^5.0.7",
    "pg": "^8.11.5",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
