{
  "testimonies": [
    {
      "name": "7P1xC3tZ4eFE55wIlRKkb",
      "type": "audio",
      "date": "2023-09"
    },
    {
      "name": "xe4lYqZ1q7Mac10DyVrRF",
      "type": "audio",
      "date": "2023-08"
    },
    {
      "name": "VbwLucJUVHEZRm3YyVAB2",
      "type": "audio",
      "date": "2023-09"
    },
    {
      "name": "SWj-ZssdKpuw-7pQljkBT",
      "type": "audio",
      "date": "2023-09"
    },
    {
      "name": "8xsyC4YiTZxSTB1Ijg5gD",
      "type": "audio",
      "date": "2023-09"
    },
    {
      "name": "ALJnd7iWku8X3-g5utyCO",
      "type": "document",
      "date": "2023-12"
    },
		{
			"name": "vX_FobqwpZNjJe36zQxHC",
			"type": "document",
			"date": "2023-12"
		},
		{
			"name": "_02YYNFsT2txHxy-FD34h",
			"type": "document",
			"date": "2023-12"
		},
		{
			"name": "0dVvztlEdtaM7L4fjpuX9",
			"type": "document",
			"date": "2023-12"
		},
		{
			"name": "pfV__HiwGcwu6YFou3luL",
			"type": "document",
			"date": "2023-12"
		}
  ]
}
