{
  "testimonies": [
    {
      "name": "Anon2_9.5.23",
      "type": "audio",
      "date": "2023-09"
    },
    {
      "name": "Released_Anon1_8.17.23",
      "type": "audio",
      "date": "2023-08"
    },
    {
      "name": "Released_Anon3_9.5.23",
      "type": "audio",
      "date": "2023-09"
    },
    {
      "name": "Released_Anon4_9.24.23",
      "type": "audio",
      "date": "2023-09"
    },
    {
      "name": "Released_Anon5_9.24.23",
      "type": "audio",
      "date": "2023-09"
    },
    {
      "name": "AA1",
      "type": "document",
      "date": "2023-09"
    }
  ]
}
